{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "6480b1f9-5a84-3e04-eac2-beea9b3f4266",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "new_group",
      "provider": "provider[\"localdomain/provider/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": false,
            "id": "761dc26c1a0247ac9f408b108f6db93d",
            "name": "created-by-terraform",
            "quota_id": null,
            "state": "ACTIVE",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
